axiom_straight_line_geometric_point <- statement;;

axiom_straight_line_geometric_point <- rrel_axiom: s_sd_geometric_points;;

axiom_straight_line_geometric_point -> rrel_key_sc_element: concept_straight_line; concept_geometric_point;;

axiom_straight_line_geometric_point => nrel_main_idtf: [Акс.(прямая; геометрическая точка)] (*<- lang_ru;;*);;

axiom_straight_line_geometric_point => nrel_main_idtf: [Ax.(straight line; geometric point)] (*<- lang_en;;*);;

axiom_straight_line_geometric_point <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Через любые две точки в пространстве можно провести прямую, и притом только одну.] 
			(* <- lang_ru;; *);; 
		*);;

axiom_straight_line_geometric_point <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Through any two points in space, it's can be drawn the only one straight line.] 
			(* <- lang_en;; *);; 
		*);;



