axiom_triple_of_points_plane <- statement;;

axiom_triple_of_points_plane -> rrel_key_sc_element: concept_triple_of_points; concept_plane;;

axiom_triple_of_points_plane <- rrel_axiom: s_sd_geometric_points;;

axiom_triple_of_points_plane => nrel_main_idtf: [Акс.(тройка точек; плоскость)] (*<- lang_ru;;*);;
axiom_triple_of_points_plane => nrel_main_idtf: [Ax.(triple of points; plane)] (*<- lang_en;;*);;

axiom_triple_of_points_plane <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Через любые три точки в пространтстве, не лежащие на одной прямой, можно провести плоскость, и притом только одну.] 
			(* <- lang_ru;; *);; 
		*);;

axiom_triple_of_points_plane <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Through any three points in the space, which do not lie on a straight line, it's can be drawn the only one plane.]
			(* <- lang_en;; *);; 
		*);;


