action <= nrel_subdividing: 
	{  
	action_planimetry;
	action_stereometry
	};;

action <= nrel_subdividing: 
	{  
	action_search_for_requested_value;
	action_proof;
	action_combined
	};;

action <= nrel_subdividing: 
	{  
	action_geometric_points;
	action_straight_lines_segments;
	action_polygons;
	action_circles
	};;

action_polygons <= nrel_subdividing: 
	{  
	action_quadrilaterals;
	action_triangles
	};;

action_quadrilaterals <= nrel_subdividing: 
	{  
	action_parallelograms;
	action_squares;
	action_rectangles;
	action_rhombs;
	action_trapezoids
	};;
